warp://162.159.195.251:2506/?ifp=5-10
warp://188.114.97.248:943/?ifp=5-10
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:80ae:fe1a:e0f9:2d3d:a7b1/128"
      ],
      "private_key": "EBmJHJ0/oYtl/34FRzfKmMbEGEVZSWhHlSPNn0qIa1Y=",
      "server": "188.114.97.8",
      "server_port": 864,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [126,56,198],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8e30:5d5a:f908:21ac:4a93/128"
      ],
      "private_key": "cD822Xb03uztea3ieDudWoTUhYJuIFicZTyJ9gEMP2I=",
      "server": "188.114.97.8",
      "server_port": 864,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [235,212,191],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
